7
attempt002_20140920_081444_winning1.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if (x==0) return 42;
	if (x==42) return 0;
	return -(x-42);
	
  }
}
attempt002_20140920_100827.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x == 0) return 42;
	  if(x == 50) return -8;
    return x;
  }
}
attempt002_20140920_134757.cs
################
using System;

public class Program {
  public static int Puzzle(int x)
   {
	   if(x < 21) return 42;
	   if(x > 21) return -8;
	   
    return x;
	
  }
}
attempt003_20140920_044343.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
 if(x==0)return 42;
if(x==50)return -8;
    return 0;
  }
}
attempt003_20140920_052844.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  return 42;
	  if(x==50)
	  return -8;
    return 0;
	
  }
}
attempt003_20140920_072451.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==21)
	  return 21;
	  if (x==0) return 42;
    return -8;
  }
}
attempt004_20140920_044453.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
 if(x==0)return 42;
if(x==50)return -8;
    return 0;
  }
}
attempt006_20140920_031852.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	
	  if(x==42)
	   return x - 42;
	   if(x>40)
	   return 42-x;
    return 0;
  }
}
attempt007_20140920_013636.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if (x==0)
	return 42;
	if (x==42)
	return 0;
	return -8;
  }
}
attempt009_20140920_032253.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	if(x==0)
	return 42;

	   if(x>40)
	   return 42-x;
    return 0;
  }
}
Number of samples in cluster: 10
