5
attempt002_20140920_111009_winning3.cs
################
using System;

public class Program {
  
    public static string Puzzle(string s) {
   
char[] loki=s.ToCharArray();

int prev=0;
int total=1;

for(int i=0;i<s.Length;i++)
{
    int yuko = (int)loki[i];
kanak:
    if ((yuko+ total) > 122)
    {
        yuko = yuko - 26;
        goto kanak;
    }
loki[i]=(char)(yuko+total);
int temp=total;
total=total+prev;
prev=temp;


}

return new string(loki);
  } 
}
attempt004_20140920_105646.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
	  char[] arr = s.ToCharArray();
	  uint fibim2 = 0, fibim1 = 0, fibi = 1;
	  for(int i=0;i<arr.Length;++i)
	  {
		  uint newchar = fibi % 26;
		  if(arr[i] + newchar > 'z')
		  	arr[i] = arr[i] + newchar - 'z' + 'a' - 1;
		  else
		  	arr[i] = (char)(arr[i] + newchar);
		  fibim2 = fibim1;
		  fibim1 = fibi;
		  fibi = fibim1 + fibim2;
	  }
    return new string(arr);
  }
}
attempt005_20140920_105658_winning3.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
	  char[] arr = s.ToCharArray();
	  uint fibim2 = 0, fibim1 = 0, fibi = 1;
	  for(int i=0;i<arr.Length;++i)
	  {
		  uint newchar = fibi % 26;
		  if(arr[i] + newchar > 'z')
		  	arr[i] = (char)(arr[i] + newchar - 'z' + 'a' - 1);
		  else
		  	arr[i] = (char)(arr[i] + newchar);
		  fibim2 = fibim1;
		  fibim1 = fibi;
		  fibi = fibim1 + fibim2;
	  }
    return new string(arr);
  }
}
Number of samples in cluster: 3
