5
attempt002_20140920_111009_winning3.cs
################
using System;

public class Program {
  
    public static string Puzzle(string s) {
   
char[] loki=s.ToCharArray();

int prev=0;
int total=1;

for(int i=0;i<s.Length;i++)
{
    int yuko = (int)loki[i];
kanak:
    if ((yuko+ total) > 122)
    {
        yuko = yuko - 26;
        goto kanak;
    }
loki[i]=(char)(yuko+total);
int temp=total;
total=total+prev;
prev=temp;


}

return new string(loki);
  } 
}
attempt012_20140920_213449_winning2.cs
################
using System;
using System.Text;

public class Program {
  public static string Puzzle(string s) {
	  if(s.Length == 0) return s;
	  StringBuilder sb = new StringBuilder(s);
	  sb[0] = (char)((s[0]-'a'+1)%26+'a');
	  if(s.Length > 1) {
		  sb[1] = (char)((s[1]-'a'+1)%26+'a');
		  int a = 1;
		  int b = 2;
		  for(int i=2;i<s.Length;++i){
			  sb[i] = (char)((s[i]-'a'+b)%26+'a');
			  int tmp = a;
			  a = b;
			  b += tmp;
		  }
	  }
	  return sb.ToString();
  }
}
attempt013_20140920_213548.cs
################
using System;
using System.Text;

public class Program {
  public static string Puzzle(string s) {
	  if(s.Length == 0) return s;
	  StringBuilder sb = new StringBuilder(s);
	  sb[0] = ((s[0]-'a'+1)%26+'a');
	  if(s.Length > 1) {
		  sb[1] = (char)((s[1]-'a'+1)%26+'a');
		  int a = 1;
		  int b = 2;
		  for(int i=2;i<s.Length;++i){
			  sb[i] = (char)((s[i]-'a'+b)%26+'a');
			  int tmp = a;
			  a = b;
			  b += tmp;
		  }
	  }
	  return sb.ToString();
  }
}
attempt014_20140920_213605.cs
################
using System;
using System.Text;

public class Program {
  public static string Puzzle(string s) {
	  if(s.Length == 0) return s;
	  StringBuilder sb = new StringBuilder(s);
	  sb[0] = (char)(s[0]+1);
	  if(s.Length > 1) {
		  sb[1] = (char)((s[1]-'a'+1)%26+'a');
		  int a = 1;
		  int b = 2;
		  for(int i=2;i<s.Length;++i){
			  sb[i] = (char)((s[i]-'a'+b)%26+'a');
			  int tmp = a;
			  a = b;
			  b += tmp;
		  }
	  }
	  return sb.ToString();
  }
}
Number of samples in cluster: 4
