3
attempt002_20140920_001128.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x == 0)
	  {
		 return x + 42;
	  }
	  else if (x > 0)
	  {
  	  return x - 42;
	  } 
  }
}
attempt002_20140920_093334_winning1.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if (x==0) return 42;
    else if (x==42) return 0;
    else{

         return 42-x;
}

  }
}
attempt002_20140920_142131.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  {return 42;}
	  else if(x==50)
	  {return -8;}
    return 0;
  }
}
attempt003_20140920_001214.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x == 0)
	  {
		 return x + 42;
	  }
	  else if (x > 0)
	  {
   		 return x - 42;
	  } 
	  return 0;
  }
}
attempt003_20140920_034402.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

if(x == 0)
{
  return x + 42;
}
else if(x >= 50)
{
   return -(x-42);
}
  }
}
attempt003_20140920_142233.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  {return 42;}
	  else if(x==50)
	  {return -8;}
	  else if(x==33)
	  {return 9;}
    return 0;
  }
}
attempt003_20140920_211951.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0){
		  return x;
	  }else{
		  return 0;
	  }
  }
}
attempt004_20140920_112416.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  x=42;
	  else if (x==42)
	  x=0;
	  else if(x==50)
	  x=-8;
	  else if(x==33||x>33)
	  {x=9-x;}
    return x;
  }
}
attempt004_20140920_123459_winning1.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
int c,d,e;
if(x>33)
{
 c=x-33;
 d=c*2;
 e=24+d;
return x-e;

}
else
{
c=33-x;
d=c*2;
e=24-d;
return x-e;
}
   
  }
}
attempt004_20140920_142426.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  {return 42;}
	  else if(x==50)
	  {return -8;}
	  else if(x==33)
	  {return 9;}
	    else if(x==34)
	  {return 8;}
    return 0;
  }
}
attempt005_20140920_001437.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x == 0)
	  {
		 return x + 42;
	  }
	  else if (x > 0)
	  {
   		 return x - 42;
	  } 
	  return 0;
  }
}
attempt006_20140920_034541.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

int temp;
if(x == 0)
{
  temp = x + 42;
}
else if(x >= 50)
{
   temp = (x-42) * (-1);
}

return temp;
  }
}
attempt007_20140920_005826.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0) {
	return 42;
	}
	if (x==50){
	 return (-8);}
	if(x==21) {
	return 21;}
	return x;
  }
}
attempt007_20140920_113051.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	int y;
	int result0 = 42;
	int [] xArray = new int[100];
	xArray[0] = 0;
	xArray[1] = 33;
	
	if(x==0) return var0Diff;
	else if(x>0)
	{
		do{
			y++;
		}while(y==x);
	}
	
  }
}
attempt007_20140920_155831.cs
################
using System;

class Program {
public static int puzzle(int x)
{
if(x==0) return 42;
if(x==42) return 0;
if(x<42) {
x=x-42;
return x;
}
if(x>42) {
x=(-x)-42;
return x;
}
}
}
attempt008_20140920_005910.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0) {
	return 42;
	}
	if (x==50){
	 return (-8);}
	if(x==21) {
	return 21;}
	if (x==33) return 33;
	return x;
  }
}
attempt008_20140920_034610.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

int temp = 0;
if(x == 0)
{
  temp = x + 42;
}
else if(x >= 50)
{
   temp = (x-42) * (-1);
}

return temp;
  }
}
attempt008_20140920_113100.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	int y;
	int result0 = 42;
	int [] xArray = new int[100];
	xArray[0] = 0;
	xArray[1] = 33;
	
	if(x==0) return result0;
	else if(x>0)
	{
		do{
			y++;
		}while(y==x);
	}
	
  }
}
attempt008_20140920_130347.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if (x>42){
		return x-42;
	}
	else{
		return 42-x;
	}
	return 0;
  }
}
attempt008_20140920_155951.cs
################
using System;
public class Program {
public static int Puzzle(int x)
{
if(x==0) return 42;
if(x==42) return 0;
if(x<42) {
x=x-42;
return x;
}
if(x>42) {
x=(-x)-42;
return x;
}
}
}
attempt009_20140920_005918.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0) {
	return 42;
	}
	if (x==50){
	 return (-8);}
	if(x==21) {
	return 21;}
	if (x==33) return 9;
	return x;
  }
}
attempt009_20140920_034726.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

int temp = 0;
if(x == 0)
{
  temp = x + 42;
}
else if(x > 0 && x < 50)
{
  temp = x - 24;
}
else if(x >= 50)
{
   temp = (x-42) * (-1);
}

return temp;
  }
}
attempt009_20140920_130419.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if (x<42){
		return x-42;
	}
	else{
		return 42-x;
	}
	return 0;
  }
}
attempt010_20140920_033434.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    y=x-42;
	if (y<0){
		return -1*y;
	}
	else{
		return y;
	}
  }
}
attempt010_20140920_053719.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>=0&&x<10)
	  {
		  x=42-x;
		  return x;
	  }
	  return 42;
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt010_20140920_113138.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

	int result0 = 42;
	int [] xArray = new int[100];
	xArray[0] = 0;
	xArray[1] = 33;
	
	if(x==0) return result0;
	else if(x>0)
	{ 
		int y;
		do{
			y++;
		}while(y==x);
		return 111;
	}
	
  }
}
attempt010_20140920_130457.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)
		return 42;
	if (x<42){
		return x-42;
	}
	else{
		return 42-x;
	}
	return 0;
  }
}
attempt010_20140920_160104.cs
################
using System;
public class Program {
public static int Puzzle(int x)
{
if(x==0) return 42;
if(x==42) return 0;
if(x<42) {
x=x-42;
return x;
}
if(x>42) {
x=(-x)-42;
return x;
}
else
return null;
}
}
attempt010_20140920_212424.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==42){
		  return 0;
	  }else{
		  return x;
	  }
  }
}
attempt011_20140920_033446.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	int y;
    y=x-42;
	if (y<0){
		return -1*y;
	}
	else{
		return y;
	}
  }
}
attempt011_20140920_035158.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

int temp = 0;

if(x == 0)
{
 temp = x + 42;
}
else if(x % 42 == 0)
{
 temp = x - 42;
}
else if(x % 50 == 0)
{
 temp = (x - 42) * (-1);
}
    return temp;
  }
}
attempt011_20140920_042906.cs
################
using System;
public class Program {

    public static int Puzzle(int x) {
         if(x <= 1)
         {
              return x;
         }
         else
         {
              return Puzzle(x-1) + ((Puzzle(x-1) - Puzzle(x-2)) + (Puzzle(x-2) - Puzzle(x-3)));
         } 
    }
}
attempt011_20140920_053838.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>-1 && x<10)
	  {
		  x=42-x;
		  return x;
	  }
	  return 42;
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt011_20140920_160115.cs
################
using System;
public class Program {
public static int Puzzle(int x)
{
if(x==0) return 42;
if(x==42) return 0;
if(x<42) {
x=x-42;
return x;
}
if(x>42) {
x=(-x)-42;
return x;
}
else
return 0;
}
}
attempt011_20140920_212454.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0){
		  return 42;
	  }else{
		  return x;
	  }
  }
}
attempt012_20140920_033533_winning1.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	int y;
    y=x-42;
	if (y<0){
		return -1*y;
	}
	else{
		return -1*y;
	}
  }
}
attempt012_20140920_035252.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

int temp = 0;

if(x == 0)
{
 temp = x + 42;
}
else if(x > 0 && x < 50)
{
 temp = x - 24;
}
else if(x % 42 == 0)
{
 temp = x - 42;
}
else if(x % 50 == 0)
{
 temp = (x - 42) * (-1);
}
    return temp;
  }
}
attempt012_20140920_053857.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>-1 && x<10)
	  {
		  x=42-x;
		  return x;
	  }	  
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt012_20140920_160246.cs
################
using System;
public class Program {
public static int Puzzle(int x)
{
if(x==0) return 42;
if(x==42) return 0;
if(x<42) {
x=42-x;
return x;
}
if(x>42) {
x=(-x)-42;
return x;
}
else
return 0;
}
}
attempt012_20140920_212606.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0){
		  return 42;
	  }else{
		  if(x==33){
			  return 9;
		  }else{
			  return -8;
		  }
	  }
  }
}
attempt013_20140920_052542.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

int temp = 0;

if(x == 0)
{
 temp = x + 42;
}
else if(x > 0 && x < 50)
{
 temp = x - 24;
}
else if(x % 42 == 0)
{
 temp = x - 42;
}
else if(x % 50 == 0)
{
 temp = (x - 42) * (-1);
}
    return temp;
  }
}
attempt013_20140920_160311_winning1.cs
################
using System;
public class Program {
public static int Puzzle(int x)
{
if(x==0) return 42;
if(x==42) return 0;
if(x<42) {
x=42-x;
return x;
}
if(x>42) {
x=(-x)-(-42);
return x;
}
else
return 0;
}
}
attempt013_20140920_212638.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0){
		  return 42;
	  }else{
		  if(x==33){
			  return 9;
		  }else{
			  if(x==34){
				  return 8;
			  }else{
				  return -8;
			  }
			  
		  }
	  }
  }
}
attempt014_20140920_054327.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x<0)
	  {
		  x =x+232;
		  return x;
	  }
	  if(x>-1 && x<10)
	  {
		  x=42-x;
		  return x;
	  }	  
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt015_20140920_054422.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x<0)
	  {
		  x =x+232;
		  return x;
	  }
	  if(x>-1 && x<10)
	  {
		  x=42-x;
		  return x;
	  }	 
	   if(x>9 && x<20)
	  {
		  x=x+22;
		  return x;
	  }	  
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt016_20140920_002113.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	if (x == 0)
    	return 42;
	
	if (x == 33)
	{
		return x - 24;
	}
	else if (x > 33 && x <= 36)
	{
		int i = x - 33;
		int j = 24 + i;
		
		return x - j;
	}
	
	return 0;
  }
}
attempt016_20140920_054455.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x<0)
	  {
		  x =x+232;
		  return x;
	  }
	  if(x>-1 && x<10)
	  {
		  x=42-x;
		  return x;
	  }	 
	   if(x>9 && x<20)
	  {
		  x=x+22;
		  return x;
	  }	 
	   if(x>19 && x<30)
	  {
		  x=x+2;
		  return x;
	  }	  
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt017_20140920_002126.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	if (x == 0)
    	return 42;
	
	if (x == 33)
	{
		return x - 24;
	}
	else if (x > 33 && x <= 36)
	{
		int i = x - 33;
		int j = 24 + i + 1;
		
		return x - j;
	}
	
	return 0;
  }
}
attempt017_20140920_054655.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x<0)
	  {
		  x =x+230;
		  return x;
	  }
	  if(x>-1 && x<10)
	  {
		  x=42-x;
		  return x;
	  }	 
	   if(x>9 && x<20)
	  {
		  x=x+22;
		  return x;
	  }	 
	   if(x>19 && x<30)
	  {
		  x=x+2;
		  return x;
	  }	  
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt018_20140920_054722.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x<0)
	  {
		  x =x+227;
		  return x;
	  }
	  if(x>-1 && x<10)
	  {
		  x=42-x;
		  return x;
	  }	 
	   if(x>9 && x<20)
	  {
		  x=x+22;
		  return x;
	  }	 
	   if(x>19 && x<30)
	  {
		  x=x+2;
		  return x;
	  }	  
	  if(x==50)
	  return -8;
	   if(x>30 && x<40)
	   {
		   x= (40-x)+2;
		   return x;
	   }	  
    return 0;
	
  }
}
attempt022_20140920_213421.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
		if(x==0){
			return 42;
		}else{
			return x+40;
		}
  }
}
attempt023_20140920_044346.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {


if ( x == 0 ) 
{
return 42;
}
if ( x == 33)
{
return 9;
}
if(x == 50)
{return -8;
}

}
}
attempt023_20140920_213506.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
		if(x==0){
			return 42;
		}else{
			if(x==1){
				return 41;
			}else{
				if(x==2){
					return 40;
				}else{
					if(x==3){
						return 39;
					}
				}
			}
		}
  }
}
attempt024_20140920_044423.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {


if ( x == 0 ) 
{
return 42;
}
else if ( x == 33)
{
return 9;
}
else if(x == 50)
{return -8;
}

}
}
attempt024_20140920_213520.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
		if(x==0){
			return 42;
		}else{
			if(x==1){
				return 41;
			}else{
				if(x==2){
					return 40;
				}else{
					if(x==3){
						return 39;
					}else{
						return 38;
					}
				}
			}
		}
  }
}
attempt025_20140920_063017.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {


if ( x == 0 ) 
{
return 42;
}
else if ( x == 33)
{
return 9;
}
else if(x == 50)
{return -8;
}

}
}
attempt027_20140920_013132.cs
################



public class Program {

    public static int Puzzle(int x) {
if(x==0)
{
 return 42;
 }else
{
    if(x>x)
     {
      return x/2*(-1);
     }
        return 0;
    }}
}
attempt028_20140920_013223.cs
################



public class Program {

    public static int Puzzle(int x) {
if(x==0)
{
 return 42;
 }else
{
    if(x>x/2*(-1))
     {
      return x/2*(-1);
     }
        return 0;
    }}
}
attempt028_20140920_142721.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else 
{
	return x-50;
}
}
}
attempt029_20140920_142812.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else 
{
	return x-42;
}
}
}
attempt030_20140920_142902.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else 
{
	return x-34;
}
}
}
attempt031_20140920_143004.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else 
{
	return x-26;
}
}
}
attempt032_20140920_143026.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else 
{
	return x-24;
}
}
}
attempt033_20140920_143135.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
}
}
attempt034_20140920_143217.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else
{
	return x-24;
}
}
}
attempt035_20140920_143340.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-58;
}
}
}
attempt036_20140920_143440.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-42;
}
}
}
attempt037_20140920_143508.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-58;
}
}
}
attempt038_20140920_143529.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-79;
}
}
}
attempt039_20140920_143604.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-59;
}
}
}
attempt040_20140920_143617.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-58;
}
}
}
attempt041_20140920_143745.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-29;
}
}
}
attempt042_20140920_143802.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-59;
}
}
}
attempt043_20140920_143821.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-59-1;
}
}
}
attempt044_20140920_143835.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-59+1;
}
}
}
attempt045_20140920_143924.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-58-42;
}
}
}
attempt046_20140920_143947.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-58-42+42;
}
}
}
attempt047_20140920_144035.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-58;
}
}
}
attempt048_20140920_144126.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-100;
}
}
}
attempt049_20140920_144210.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{

return x+42;
	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return x-100+42;
}
}
}
attempt050_20140920_144437.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{
return x+42;	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return -x;
}
}
}
attempt051_20140920_144502_winning1.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {

if ( x == 0)
{
return x+42;	
}
else if ( x == 33 )
{
	return x-24;
}
else if(x==34)
{
	return x-26;
}
else if(x==35)
{
	return x-28;
}

else
{
	return -x+42;
}
}
}
Number of samples in cluster: 82
