7
attempt005_20140920_103956.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
    	char[] c2 = s.ToCharArray();
		String result = "";
		for(int i = 0 ; i<c2.Length;i++)
		{
			int c = (c2[i]+getFibonacci(i)-97)%26+97;
			result += (char)c;
		}
		return result;
	}

	public static int getFibonacci(int n)
	{
		int[] array = new int[n];
		for(int i = 0;i<n;i++)
		{
			a[i]=(a[i]<=1)?1:a[i-1]+a[i-2];
		}
		return a[n];
	}
}
attempt006_20140920_104006.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
    	char[] c2 = s.ToCharArray();
		String result = "";
		for(int i = 0 ; i<c2.Length;i++)
		{
			int c = (c2[i]+getFibonacci(i)-97)%26+97;
			result += (char)c;
		}
		return result;
	}

	public static int getFibonacci(int n)
	{
		int[] a = new int[n];
		for(int i = 0;i<n;i++)
		{
			a[i]=(a[i]<=1)?1:a[i-1]+a[i-2];
		}
		return a[n];
	}
}
attempt007_20140920_104048.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
    	char[] c2 = s.ToCharArray();
		String result = "";
		for(int i = 0 ; i<c2.Length;i++)
		{
			int c = (c2[i]+getFibonacci(i)-97)%26+97;
			result += (char)c;
		}
		return result;
	}

	public static int getFibonacci(int n)
	{
		int[] a = new int[n+1];
		for(int i = 0;i<n;i++)
		{
			a[i]=(a[i]<=1)?1:a[i-1]+a[i-2];
		}
		return a[n];
	}
}
attempt008_20140920_104121.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
    	char[] c2 = s.ToCharArray();
		String result = "";
		for(int i = 0 ; i<c2.Length;i++)
		{
			int c = (c2[i]+getFibonacci(i)-97)%26+97;
			result += (char)c;
		}
		return result;
	}

	public static int getFibonacci(int n)
	{
		int[] a = new int[n+1];
		for(int i = 0;i<=n;i++)
		{
			a[i]=(a[i]<=1)?1:a[i-1]+a[i-2];
		}
		return a[n];
	}
}
attempt009_20140920_104258_winning3.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
    	char[] c2 = s.ToCharArray();
		String result = "";
		for(int i = 0 ; i<c2.Length;i++)
		{
			int c = (c2[i]+getFibonacci(i)-97)%26+97;
			result += (char)c;
		}
		return result;
	}

	public static int getFibonacci(int n)
	{
		int[] a = new int[n+1];
		for(int i = 0;i<=n;i++)
		{
			a[i]=(i<=1)?1:a[i-1]+a[i-2];
		}
		return a[n];
	}
}
attempt015_20140920_023545_winning3.cs
################
using System;

public class Program {
  public static string Puzzle(string s)
    {
        var result = String.Empty;
        int n = 0;
        foreach (var c in s)
        {
            var i = (c - 97 + Fib(n)) % 26;
            result += (char)(i + 97);
            n++;
        }


        return result;
    }


    public static int Fib(int n)
    {
        if (n < 2) return 1;
		var result = 1;
		var a = 1;
		var b = 1;
		for (int i =1; i<n; i++)
		{
			result = a+b;
			a = b;
			b = result;
		}
		return result;
    }
}

Number of samples in cluster: 6
