7
attempt008_20140920_022724.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
var result = String.Empty;
int n = 0;
   foreach(var c in s)
   {
	   s += (char)(c+Math.Max(1,n));
   }
   
   
   return result; 
  }
}
attempt009_20140920_022742.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
var result = String.Empty;
int n = 0;
   foreach(var c in s)
   {
	   s += (char)(c+Math.Max(1,n));
	   n++;
   }
   
   
   return result; 
  }
}
attempt010_20140920_022752.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
var result = String.Empty;
int n = 0;
   foreach(var c in s)
   {
	   result += (char)(c+Math.Max(1,n));
	   n++;
   }
   
   
   return result; 
  }
}
attempt011_20140920_022855.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
var result = String.Empty;
int n = 0;
   foreach(var c in s)
   {
	   var i = c+Math.Max(1,n);
	   if (i > 97+26)
	   i -= 26;
	   result += (char)i;
	   n++;
   }
   
   
   return result; 
  }
}
attempt012_20140920_022927.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
var result = String.Empty;
int n = 0;
   foreach(var c in s)
   {
	   var i = c+Math.Max(1,n);
	   if (i >= 97+26)
	   i -= 26;
	   result += (char)i;
	   n++;
   }
   
   
   return result; 
  }
}
Number of samples in cluster: 5
