10
attempt002_20140920_173338.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  int y = 0;
	 while(x+y!=42){
		 x=x+y;
		 y++;
		 if(x+y == 42) return y;
	 }
  }
}
attempt003_20140920_173411.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  int y = 0;
	 while(x+y!=42){
		 x=x+y;
		 y++;
		 if(x+y == 42) return y;
	 }
	 return y;
  }
}
attempt006_20140920_135652.cs
################
using System;

public class Program {
  public static int Puzzle(int x)
   {
	 for(int i = 42; i == 0; i --)
	 {
		 
		 x=i;
	 }
	   
    return x;
	
  }
}
attempt014_20140920_212923.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  y=0;
		while(y<x){
			return x-y;
			y++;
		}
  }
}
attempt015_20140920_213002.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
		while(x<42){
			return x;
			x++;
		}
  }
}
attempt016_20140920_213038.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
		for(x=0;x<42;x++){
			return 42-x;
		}
  }
}
Number of samples in cluster: 6
