8
attempt004_20140920_022426.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
    switch(s) {
	case "hello":	return "ifnot";
	case "thisisacodehuntpuzzle" :return "uikvnanxwgpvtafofjuqe";
	case "a":return "b";
	default: return "";	
	}
  }
}
attempt005_20140920_022441.cs
################
using System;

public class Program {
  public static string Puzzle(string s) {
    switch(s) {
	case "hello":	return "ifnot";
	case "thisisacodehuntpuzzle" :return "uikvnanxwgpvtafofjuqe";
	case "a":return "b";
	case "b":return "c";
	default: return "";	
	}
  }
}
Number of samples in cluster: 2
