6
attempt002_20140920_112132.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  x=42;
	  else if (x==42)
	  x=0;
	  else if(x==50)
	  x=-8;
    return x;
  }
}
attempt002_20140920_135849.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0) x=42;
	  else if(x==42)x=0;
	  else if(x==50) x= -8;
	  
    return x;
  }
}
attempt002_20140920_155923.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x == 0) return 42;
	if(x == 42) return 0;
	if(x == 50) return -8;
	
	return 0;
  }
}
attempt003_20140920_001043.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0) return 42;
	  else if(x==50) return -8;
	  else if(x==9) return 33;
	  else return x;
  }
}
attempt003_20140920_005618.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0) return 42;
	else if (x==50) return -8;
	else if(x==21) return x;
  }
}
attempt003_20140920_064202.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  return 42;
	  if(x==33)
	  return 9;
	  if (x==50)
	  return -8;
    return 0;
  }
}
attempt003_20140920_100846.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x == 0) return 42;
	  if(x == 50) return -8;
	  if(x == 33) return 9;
    return x;
  }
}
attempt003_20140920_111018.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	if(x==0)  return x+42;
	else if(x%2!=0) return x-24;
	else if(x%2==0) return x-x-8;
  }
}
attempt003_20140920_112228.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  x=42;
	  else if (x==42)
	  x=0;
	  else if(x==50)
	  x=-8;
	  else
	  x=9;
    return x;
  }
}
attempt003_20140920_121619.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
if(x==0)
return 42;
else if(x==50)
return -8;
else if(x==33)
return 9;
   else return 0;
  }
}
attempt003_20140920_135925.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0) x=42;
	  else if(x==42)x=0;
	  else if(x==50) x= -8;
	  else if(x==33) x=9;
	  
    return x;
  }
}
attempt003_20140920_155946.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x == 0) return 42;
	if(x == 33) return 9;
	if(x == 42) return 0;
	if(x == 50) return -8;
	
	return 0;
  }
}
attempt004_20140920_001141.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0) return 42;
	  else if(x==50) return -8;
	  else if(x==9) return 33;
	  else if(x==33) return 9;
	  else return x;
  }
}
attempt004_20140920_005647.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0) return 42;
	else if (x==50) return -8;
	else if(x==21) return 21;
  }
}
attempt004_20140920_031641.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x<42)
	  return 42;
	  else 
	  if(x==42)
	   return x - 42;
	   if(x>42)
	   return 42-x;
    return 0;
  }
}
attempt004_20140920_043535.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(X==50) return -8;
  }
}
attempt004_20140920_052926.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  return 42;
	  if(x==50)
	  return -8;
	   if(x==33)
	  return 9;
    return 0;
	
  }
}
attempt004_20140920_064232.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  return 42;
	  if(x==33)
	  return 9;
	  if (x==50)
	  return -8;
	  if(x==34)
	  return 8;
    return 0;
  }
}
attempt004_20140920_072530.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==21)
	  return 21;
	  if (x==0) return 42;
	  if(x==33) return 9; 
    return -8;
  }
}
attempt004_20140920_111033.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	if(x==0)  return x+42;
	else if(x%2!=0) return x-24;
	else if(x%2==0) return x-x-8;
	else return 0;
  }
}
attempt004_20140920_155135.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
if(x==0)
    return 42;
if(x==42)
return 0;
if(x<42)
return x-42;
if(x>42)
return (-x)-42;
  }
}
attempt004_20140920_224751.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)
		return 42;
	else if(x==42)
		return 0;
	else if(x==33)
		return 9;
	else 
		return -8;
  }
}
attempt005_20140920_031816.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x<42)
	  return 42;
	  else 
	  if(x==42)
	   return x - 42;
	   if(x>40)
	   return 42-x;
    return 0;
  }
}
attempt005_20140920_043546.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(x==50) return -8;
  }
}
attempt005_20140920_052958.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  return 42;
	  if(x==50)
	  return -8;
	   if(x==33)
	  return 9;
	   if(x==34)
	  return 8;
    return 0;
	
  }
}
attempt005_20140920_064318.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0) return 42;
	  else if(x==42) return 0;
	  else if(x==50) return -8;
	  else return 0;
  }
}
attempt005_20140920_155302.cs
################
using System;

class Program {
public static int Puzzle(int x) {
if(x==0)
    return 42;
if(x==42)
return 0;
if(x<42)
return x-42;
if(x>42)
return (-x)-42;
  }
}
attempt005_20140920_224948.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)
		return 42;
	else if(x==42)
		return 0;
	else if(x==33)
		return 9;
	else if(x==34)
		return 8;
	else
		return -8;
  }
}
attempt006_20140920_043605.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(x==50) return -8;
	else return 0;
  }
}
attempt006_20140920_053057.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x==0)
	  return 42;
	  if(x==50)
	  return -8;
	   if(x==33)
	  return 9;
	   if(x==34)
	  return 8;
	    if(x==36)
	  return 7;
    return 0;
	
  }
}
attempt007_20140920_001512.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  
	if (x == 0)
		return 42;
	else if (x == 33)
		return x - 14;
	else if (x == 50)
		return x - 58;	
  }
}
attempt007_20140920_043636.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(x==50) return -8;
	if(x==33) return 9;
	else return 0;
  }
}
attempt008_20140920_001522.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  
	if (x == 0)
		return 42;
	else if (x == 33)
		return x - 14;
	else if (x == 50)
		return x - 58;
		
		return x;
  }
}
attempt008_20140920_031933.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	if(x==0)
	return 42;
	  if(x==42)
	   return x - 42;
	   if(x>40)
	   return 42-x;
    return 0;
  }
}
attempt008_20140920_043850.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(x==50) return -8;
	if(x==33) return 9;
	if(x==33) return 8;
	else return 0;
  }
}
attempt008_20140920_064633.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>42) return 42-x;
	  if(x<42) return x-42;
	  if(x==42) return 0;
	  else return 0;
  }
}
attempt009_20140920_001536.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  
	if (x == 0)
		return 42;
	else if (x == 33)
		return x - 24;
	else if (x == 50)
		return x - 58;
		
		return x;
  }
}
attempt009_20140920_043903.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(x==50) return -8;
	if(x==33) return 9;
	if(x==34) return 8;
	else return 0;
  }
}
attempt009_20140920_064700.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>42) return 42-x;
	  if(x<42) return x-42;
	  if(x==0) return 42;
	  else return 0;
  }
}
attempt010_20140920_001607.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  
	if (x == 0)
		return 42;
	else if (x == 33)
		return x - 24;
	else if (x == 34)
		return x - 26;
	else if (x == 50)
		return x - 58;
		
		return x;
  }
}
attempt010_20140920_043958.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(x==50) return -8;
	if(x==33) return 9;
	if(x==34) return 8;
	if(x==35) return 7;
	else return 0;
  }
}
attempt010_20140920_064749.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>42&&x!=0) return 42-x;
	  if(x<42&&x!=0) return x-42;
	  if(x==0) return 42;
	  else return 0;
  }
}
attempt011_20140920_001638.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  
	if (x == 0)
		return 42;
	else if (x == 33)
		return x - 24;
	else if (x == 34)
		return x - 26;
	else if (x == 35)
		return x - 27;
	else if (x == 50)
		return x - 58;
		
		return x;
  }
}
attempt011_20140920_044054.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x==0)return 42;
	if(x==42)return 0;
	if(x==50) return -8;
	if(x==33) return 9;
	if(x==34) return 8;
	if(x==35) return 7;
	if(x==98) return -56;
	else return 0;
  }
}
attempt011_20140920_064849.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>=42&&x!=0) return 42-x;
	  if(x<41&&x!=0) return x-42;
	  if(x==0) return 42;
	  else return 0;
  }
}
attempt011_20140920_113359.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

	if(x==0) return 42;
	else if(x==33) return 9;
	else if(x==50) return -8;
	else if(x==61) return -19;
	else if(x==98) return -56;
  }
}
attempt012_20140920_113411.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {

	if(x==0) return 42;
	else if(x==33) return 9;
	else if(x==50) return -8;
	else if(x==61) return -19;
	else if(x==98) return -56;
	else return 111;
  }
}
attempt024_20140920_070143.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>42) return 42-x;
	  else if(x<42&&x>0) return x-42;
	  else if(x==0) return 42;
	  else return 0;
	   
  }
}
attempt025_20140920_070234.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>43) return 42-x;
	  else if(x<43&&x>0) return x-42;
	  else if(x==0) return 42;
	  else return 0;
	   
  }
}
attempt025_20140920_074006.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x == 0)
	 return 42;
	if(x == 42)
	 return 0;
	if(x == 50)
	 return -8;
  }
}
attempt026_20140920_074036.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x == 0)
	 return 42;
	if(x == 42)
	 return 0;
	if(x == 50)
	 return -8;
	else
	 return 0;
  }
}
attempt026_20140920_160758.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>43) return 42-x;
	  else if(x<43&&x>0) return x-42;
	  else if(x==0) return 42;
	  else return 0;
	   
  }
}
attempt027_20140920_074206.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
    if(x == 0)
	 return 42;
	if(x == 42)
	 return 0;
	if(x == 50)
	 return -8;
	if(x == 33)
	 return 9;
	else
	 return 0;
  }
}
attempt027_20140920_160800.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>43) return 42-x;
	  else if(x<43&&x>0) return x-42;
	  else if(x==0) return 42;
	  else return 0;
	   
  }
}
attempt033_20140920_161207.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>42) return -x+42;
	  else if(x<=42&&x!=0) return 42-x;
else if(x==0) return 42;
else return ;
	   
  }
}
attempt034_20140920_161228_winning1.cs
################
using System;

public class Program {
  public static int Puzzle(int x) {
	  if(x>42) return -x+42;
	  else if(x<=42&&x!=0) return 42-x;
else if(x==0) return 42;
else return 0;
	   
  }
}
Number of samples in cluster: 56
