17
medoid name: attempt013_20140920_090132.cs
attempt012_20140920_085955.cs
################



public class Program {
    public static string Puzzle(string s) {
        string s2 = "";
        for (int i = 0; i < s.Length; i++) {
            s2 += (char) ((s[i] - 'a' + fib(i + 1)) % 26 + 'a');
        }
        return s2;
    }
    public static int fib(int i) {
        if (i == 0) return 0;
        if (i == 1) return 1;
        return fib(i - 1) + fib(i - 2);
    }
}
attempt013_20140920_090132.cs
################



public class Program {
    public static string Puzzle(string s) {
        string s2 = "";
        for (int i = 0; i < s.Length; i++) {
            s2 += (char) ((s[i] - 'a' + fib(i + 1)) % 26 + 'a');
        }
        return s2;
    }
    public static int fib(int i) {
        if (i == 0) return 0;
        if (i == 1) return 1;
        return fib(i - 1) + fib(i - 2);
    }
}
Number of samples in cluster: 2
