20
attempt012_20140920_070456.cs
################
using System;

class Program {

static void Main(string[] args)
        {
           int a = Puzzle(4);
        }
  public static int Puzzle(int x) {
    return x;
  }
}
attempt013_20140920_070509.cs
################
using System;

class Program {

static void Main(string[] args)
        {
           int a = Puzzle(4);
        }
  public static int Puzzle(int x) {
    return x;
  }
}
attempt015_20140920_043109.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {
if(x) 
        {        
return -x;
}
}
}
attempt016_20140920_043129.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {
if(x==1) 
        {        
return -x;
}
}
}
attempt017_20140920_043440.cs
################
using System;
public class Program {
 public static int Puzzle(int x) {
if(x==1) 
        {        
return -x;
}
}
}
attempt024_20140920_012514.cs
################



public class Program {

    public static int Puzzle(int x) {
for(int i = 1;i<=x;i++){
if(x==i)return x;

}
        return 0;
    }
}
Number of samples in cluster: 6
